data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "["}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "b"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "u"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "t"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "l"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "e"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "r"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "-"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "s"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "m"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "a"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "l"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "l"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": " "}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "s"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "t"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "u"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "b"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "]"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": " "}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "스"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "트"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "림"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": " "}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "테"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "스"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "트"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": " "}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "응"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "답"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "입"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "니"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "다"}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {"content": "."}, "finish_reason": null}]}

data: {"id": "chatcmpl-fa862ad39af2", "object": "chat.completion.chunk", "created": 1774674255, "model": "butler-small", "choices": [{"index": 0, "delta": {}, "finish_reason": "stop"}]}

data: [DONE]

