============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-9.0.2, pluggy-1.6.0 -- /opt/pyvenv/bin/python
cachedir: .pytest_cache
metadata: {'Python': '3.13.5', 'Platform': 'Linux-4.4.0-x86_64-with-glibc2.41', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'ddtrace': '4.4.0', 'json-report': '1.5.0', 'asyncio': '1.3.0', 'metadata': '3.1.1', 'Faker': '40.1.2', 'anyio': '4.12.1', 'cov': '7.0.0'}, 'PLATFORM': 'linux/amd64', 'CI': 'true'}
rootdir: /mnt/data/ai20_butler_model_small_v1_bundle
plugins: ddtrace-4.4.0, json-report-1.5.0, asyncio-1.3.0, metadata-3.1.1, Faker-40.1.2, anyio-4.12.1, cov-7.0.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_bundle_readiness.py::test_finetune_dry_run_creates_json PASSED [ 10%]
tests/test_bundle_readiness.py::test_verify_bundle_structure_ok PASSED   [ 20%]
tests/test_bundle_readiness.py::test_shell_syntax_files_exist PASSED     [ 30%]
tests/test_overlay.py::test_overlay_dry_run_and_apply_and_rollback PASSED [ 40%]
tests/test_overlay.py::test_overlay_writes_json PASSED                   [ 50%]
tests/test_phase_c_shared.py::test_policy_keywords_include_english PASSED [ 60%]
tests/test_phase_c_shared.py::test_contains_policy_refusal PASSED        [ 70%]
tests/test_phase_c_shared.py::test_latency_summary PASSED                [ 80%]
tests/test_postrun_verifiers.py::test_postrun_training_only PASSED       [ 90%]
tests/test_postrun_verifiers.py::test_completion_evidence PASSED         [100%]

============================= 10 passed in 12.66s ==============================
