/**
 * CS OS Dashboard API 라우트
 * R9-S1: CS 티켓 요약 데이터 제공
 * 
 * @module bff-accounting/routes/cs-os-dashboard
 */

import { Router } from 'express';
import { requireTenantAuth, requireRole } from '../shared/guards.js';

// DEV/QA fallback summarizer (no original text is processed or logged).
async function summarizeTickets(_args: { tenant: string; tickets: unknown[] }) {
  return {
    ok: true,
    summary: "",
    suggestionLength: 0,
  };
}



const router = Router();

/**
 * GET /v1/cs/os/dashboard

 */
router.get(
  '/dashboard',
  requireTenantAuth,
  requireRole('operator'),
  async (req: any, res: any, next: any) => {
    try {

      
      // 쿼리 파라미터: windowDays (기본값: 7일)
      const windowDaysParam = req.query.windowDays ? parseInt(req.query.windowDays as string, 10) : undefined;
      const windowDays = windowDaysParam !== undefined ? windowDaysParam : 7;

      // 유효성 검사
      if (windowDays < 1 || windowDays > 365) {
        return res.status(400).json({
          error_code: 'INVALID_WINDOW_DAYS',
          message: 'windowDays must be between 1 and 365',
        });
      }

      // service-core-cs의 summarizeTickets 호출
      const tenant = (req as any).tenantId || (req.headers['x-tenant'] as string) || req.body.tenantId || 'default';

      const summary = await summarizeTickets({
\1tenant: tenant,
        windowDays,
      });

      // 응답 형식
      res.json({

      });
    } catch (e: any) {
      console.error('[CS OS Dashboard] Error:', e);
      console.error('[CS OS Dashboard] Stack:', e?.stack);
      next(e);
    }
  }
);

export default router;

