# build stage
FROM node:20-alpine AS build
ARG GIT_SHA
ENV GIT_SHA=${GIT_SHA}
WORKDIR /app
COPY package*.json ./
COPY . .
RUN npm ci
# 워크스페이스 전체 빌드(서비스 코어 → BFF 순서로 설정되어 있음). GIT_SHA 주입 시 build_info가 git 없이 동작
RUN npm run build:packages:server

# runtime stage
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production
# 빌드 결과물 + 런타임 의존성 복사
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/package-lock.json ./package-lock.json
# 워크스페이스 패키지 복사 (의존성 해결을 위해)
COPY --from=build /app/packages/service-core-accounting/dist ./packages/service-core-accounting/dist
COPY --from=build /app/packages/service-core-accounting/package.json ./packages/service-core-accounting/package.json
# service-core-common
COPY --from=build /app/packages/service-core-common/dist ./packages/service-core-common/dist
COPY --from=build /app/packages/service-core-common/package.json ./packages/service-core-common/package.json
# service-core-cs (ERR_MODULE_NOT_FOUND 원인)
COPY --from=build /app/packages/service-core-cs/dist ./packages/service-core-cs/dist
COPY --from=build /app/packages/service-core-cs/package.json ./packages/service-core-cs/package.json
COPY --from=build /app/packages/data-pg/dist ./packages/data-pg/dist
COPY --from=build /app/packages/data-pg/package.json ./packages/data-pg/package.json
COPY --from=build /app/packages/data-pg/migrations ./packages/data-pg/migrations
COPY --from=build /app/packages/bff-accounting/dist ./packages/bff-accounting/dist
COPY --from=build /app/packages/bff-accounting/package.json ./packages/bff-accounting/package.json
# contracts 디렉토리 복사 (스키마 파일)
COPY --from=build /app/contracts ./contracts
# policy 디렉토리 복사 (meta_only/export/headers YAML)
COPY --from=build /app/policy ./policy
# packages/common (validator_v1.cjs 등) — osAlgoCore 등에서 require
COPY --from=build /app/packages/common ./packages/common
# scripts 디렉토리 복사 (cleanup 스크립트)
COPY --from=build /app/scripts ./scripts
# 포트/실행
EXPOSE 8081
CMD ["node", "packages/bff-accounting/dist/index.js"]


